FROM postgres:11
ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=Europe/Moscow
RUN apt-get update && apt-get install -y tzdata jq

ADD ./scripts /scripts/
WORKDIR /scripts/
RUN chmod +x script.sh
ENTRYPOINT ["bash","-c","./script.sh"]